--=============================================================================
--           PREMIUM HUD: KING👑 (king"parra👑 Edition)
--           GAME: South Bronx: The Trenches
--           OPTIMIZED FOR MOBILE EXECUTORS (Drawing API & Smooth Raycasting)
--=============================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

--=============================================================================
-- [CONFIGURACIÓN GLOBAL Y ESTADOS]
--=============================================================================
local Config = {
    SilentAim = { Enabled = false, TaserEnabled = false, TargetPart = "Head", Color = Color3.fromRGB(255, 0, 0) },
    ESP = { Box = false, Name = false, Health = false, Distance = false, BoxColor = Color3.fromRGB(255, 255, 255), NameColor = Color3.fromRGB(255, 255, 255), DistanceColor = Color3.fromRGB(255, 255, 255) },
    Delete = { ToolColor = Color3.fromRGB(255, 0, 0), BGColor = Color3.fromRGB(30, 30, 30) }
}

local DeletedObjects = {}
local ESPCache = {}

--=============================================================================
-- [FUNCIONES UTILERÍA / MATEMÁTICAS]
--=============================================================================
local function GetClosestPlayer()
    local ClosestTarget = nil
    local MaxDistance = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
            local ScreenPos, OnScreen = Camera:WorldToViewportPoint(player.Character.HumanoidRootPart.Position)
            if OnScreen then
                local Distance = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(ScreenPos.X, ScreenPos.Y)).Magnitude
                if Distance < MaxDistance then
                    MaxDistance = Distance
                    ClosestTarget = player
                end
            end
        end
    end
    return ClosestTarget
end

local function CreateTaserBeam(Origin, TargetPos)
    local AttachmentA = Instance.new("Attachment", workspace.Terrain)
    AttachmentA.WorldPosition = Origin
    local AttachmentB = Instance.new("Attachment", workspace.Terrain)
    AttachmentB.WorldPosition = TargetPos

    local Beam = Instance.new("Beam", workspace.Terrain)
    Beam.Attachment0 = AttachmentA
    Beam.Attachment1 = AttachmentB
    Beam.Color = ColorSequence.new(Config.SilentAim.Color)
    Beam.Width0 = 0.05
    Beam.Width1 = 0.05
    Beam.FaceCamera = true

    task.delay(0.1, function()
        Beam:Destroy()
        AttachmentA:Destroy()
        AttachmentB:Destroy()
    end)
end

--=============================================================================
-- [SISTEMA CORE 1: BALAS DIRIGIDAS (SILENT AIM)]
--=============================================================================
local OldNamecall
OldNamecall = hookmetamethod(game, "__namecall", function(Self, ...)
    local Args = {...}
    local Method = getnamecallmethod()

    if Config.SilentAim.Enabled and (Method == "FindPartOnRayWithIgnoreList" or Method == "Raycast") then
        local TargetPlayer = GetClosestPlayer()
        if TargetPlayer and TargetPlayer.Character and TargetPlayer.Character:FindFirstChild(Config.SilentAim.TargetPart) then
            local TargetPart = TargetPlayer.Character[Config.SilentAim.TargetPart]
            
            if Config.SilentAim.TaserEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") then
                CreateTaserBeam(LocalPlayer.Character.Head.Position, TargetPart.Position)
            end

            if Method == "Raycast" then
                -- Modificación para Raycasts modernos de armas de South Bronx
                local Origin = Args[1]
                local Direction = (TargetPart.Position - Origin).Unit * 500
                Args[2] = Direction
                return OldNamecall(Self, unpack(Args))
            end
        end
    end
    return OldNamecall(Self, ...)
end)

--=============================================================================
-- [SISTEMA CORE 2: VISUALES (ESP OPTIMIZADO PARA MÓVIL)]
--=============================================================================
local function CreateESP(player)
    if ESPCache[player] then return end

    local Box = Drawing.new("Square")
    Box.Visible = false
    Box.Color = Config.ESP.BoxColor
    Box.Thickness = 1.5
    Box.Filled = false

    local Name = Drawing.new("Text")
    Name.Visible = false
    Name.Color = Config.ESP.NameColor
    Name.Size = 14
    Name.Center = true
    Name.Outline = true

    local Distance = Drawing.new("Text")
    Distance.Visible = false
    Distance.Color = Config.ESP.DistanceColor
    Distance.Size = 13
    Distance.Center = true
    Distance.Outline = true

    local HealthBar = Drawing.new("Line")
    HealthBar.Visible = false
    HealthBar.Thickness = 2

    ESPCache[player] = { Box = Box, Name = Name, Distance = Distance, HealthBar = HealthBar }

    local Updater
    Updater = RunService.RenderStepped:Connect(function()
        if not player.Parent or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") or not player.Character:FindFirstChild("Humanoid") or player.Character.Humanoid.Health <= 0 then
            Box.Visible = false
            Name.Visible = false
            Distance.Visible = false
            HealthBar.Visible = false
            if not player.Parent then
                Box:Destroy() Name:Destroy() Distance:Destroy() HealthBar:Destroy()
                ESPCache[player] = nil
                Updater:Disconnect()
            end
            return
        end

        local HRP = player.Character.HumanoidRootPart
        local Hum = player.Character.Humanoid
        local ObjPos, OnScreen = Camera:WorldToViewportPoint(HRP.Position)

        if OnScreen then
            -- Cálculos Dinámicos de Escala de Caja
            local Scale = 1 / (ObjPos.Z * math.tan(math.rad(Camera.FieldOfView / 2))) * 1000
            local BoxWidth = 2.3 * Scale
            local BoxHeight = 4.5 * Scale

            -- Actualizar Caja (Solo Línea)
            if Config.ESP.Box then
                Box.Size = Vector2.new(BoxWidth, BoxHeight)
                Box.Position = Vector2.new(ObjPos.X - BoxWidth / 2, ObjPos.Y - BoxHeight / 2)
                Box.Color = Config.ESP.BoxColor
                Box.Visible = true
            else Box.Visible = false end

            -- Actualizar Nombre
            if Config.ESP.Name then
                Name.Text = player.Name
                Name.Position = Vector2.new(ObjPos.X, (ObjPos.Y - BoxHeight / 2) - 15)
                Name.Color = Config.ESP.NameColor
                Name.Visible = true
            else Name.Visible = false end

            -- Actualizar Barra de Vida Inteligente (3 Colores)
            if Config.ESP.Health then
                local HealthPercentage = Hum.Health / Hum.MaxHealth
                HealthBar.From = Vector2.new(ObjPos.X - BoxWidth / 2 - 5, ObjPos.Y + BoxHeight / 2)
                HealthBar.To = Vector2.new(ObjPos.X - BoxWidth / 2 - 5, ObjPos.Y + BoxHeight / 2 - (BoxHeight * HealthPercentage))
                
                if HealthPercentage > 0.6 then HealthBar.Color = Color3.fromRGB(0, 255, 0) -- Verde
                elseif HealthPercentage > 0.25 then HealthBar.Color = Color3.fromRGB(255, 255, 0) -- Amarillo
                else HealthBar.Color = Color3.fromRGB(255, 0, 0) end -- Rojo
                
                HealthBar.Visible = true
            else HealthBar.Visible = false end

            -- Actualizar Distancia
            if Config.ESP.Distance then
                local Dist = math.floor((LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and (HRP.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude) or 0)
                Distance.Text = tostring(Dist) .. " studs"
                Distance.Position = Vector2.new(ObjPos.X, (ObjPos.Y + BoxHeight / 2) + 5)
                Distance.Color = Config.ESP.DistanceColor
                Distance.Visible = true
            else Distance.Visible = false end
        else
            Box.Visible = false Name.Visible = false Distance.Visible = false HealthBar.Visible = false
        end
    end)
end

for _, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then CreateESP(p) end end
Players.PlayerAdded:Connect(function(p) if p ~= LocalPlayer then CreateESP(p) end end)

--=============================================================================
-- [SISTEMA CORE 3: ERASE TOOL / DELETE EXTRACTION]
--=============================================================================
local function CreateDeleteTool()
    if LocalPlayer.Backpack:FindFirstChild("EraseTool") or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("EraseTool")) then return end
    
    local Tool = Instance.new("Tool")
    Tool.Name = "EraseTool"
    Tool.RequiresHandle = false
    
    local SelectionBox = Instance.new("SelectionBox")
    SelectionBox.Color3 = Config.Delete.ToolColor
    SelectionBox.LineThickness = 0.05
    SelectionBox.Parent = Tool

    Tool.Activated:Connect(function()
        local Target = Mouse.Target
        if Target and Target ~= workspace.Terrain and not Target:IsA("Terrain") and not Target:IsDescendantOf(LocalPlayer.Character) then
            table.insert(DeletedObjects, {Instance = Target, OriginalParent = Target.Parent})
            Target.Parent = nil -- Oculta del mapa de forma segura
        end
    end)

    RunService.RenderStepped:Connect(function()
        if Tool.Parent == LocalPlayer.Character and Mouse.Target then
            SelectionBox.Adornee = Mouse.Target
            SelectionBox.Color3 = Config.Delete.ToolColor
        else
            SelectionBox.Adornee = nil
        end
    end)

    Tool.Parent = LocalPlayer.Backpack
end

local function RestoreLastDeleted()
    if #DeletedObjects > 0 then
        local LastData = table.remove(DeletedObjects, #DeletedObjects)
        if LastData and LastData.Instance then
            LastData.Instance.Parent = LastData.OriginalParent
        end
    end
end

--=============================================================================
-- [CONSTRUCCIÓN DE INTERFAZ: OBSIDIAN PREMIUM LIBRARY]
--=============================================================================
local Obsidian = {}
function Obsidian:CreateWindow()
    local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    ScreenGui.Name = "KingParra_ObsidianHub"
    ScreenGui.ResetOnSpawn = false

    -- Panel Principal
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 580, 0, 360)
    MainFrame.Position = UDim2.new(0.5, -290, 0.5, -180)
    MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true

    local Corner = Instance.new("UICorner", MainFrame)
    Corner.CornerRadius = UDim.new(0, 6)

    -- Cabecera Premium Personalizada
    local Header = Instance.new("Frame", MainFrame)
    Header.Size = UDim2.new(1, 0, 0, 45)
    Header.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    Header.BorderSizePixel = 0

    local HeaderCorner = Instance.new("UICorner", Header)
    HeaderCorner.CornerRadius = UDim.new(0, 6)

    local Title1 = Instance.new("TextLabel", Header)
    Title1.Size = UDim2.new(1, 0, 0, 22)
    Title1.Text = "King👑"
    Title1.TextColor3 = Color3.fromRGB(255, 215, 0)
    Title1.TextSize = 16
    Title1.Font = Enum.Font.SourceSansBold
    Title1.BackgroundTransparency = 1

    local Title2 = Instance.new("TextLabel", Header)
    Title2.Size = UDim2.new(1, 0, 0, 20)
    Title2.Position = UDim2.new(0, 0, 0, 20)
    Title2.Text = "king\"parra👑"
    Title2.TextColor3 = Color3.fromRGB(200, 200, 200)
    Title2.TextSize = 13
    Title2.Font = Enum.Font.SourceSansItalic
    Title2.BackgroundTransparency = 1

    -- Contenedor de Pestañas (Sidebar Izquierdo)
    local Sidebar = Instance.new("Frame", MainFrame)
    Sidebar.Size = UDim2.new(0, 130, 1, -45)
    Sidebar.Position = UDim2.new(0, 0, 0, 45)
    Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Sidebar.BorderSizePixel = 0

    local Layout = Instance.new("UIListLayout", Sidebar)
    Layout.Padding = UDim.new(0, 4)

    -- Contenedor Principal de Contenido
    local ContentFrame = Instance.new("Frame", MainFrame)
    ContentFrame.Size = UDim2.new(1, -130, 1, -45)
    ContentFrame.Position = UDim2.new(0, 130, 0, 45)
    ContentFrame.BackgroundTransparency = 1

    local Tabs = {}

    function Obsidian:CreateTab(Name)
        local TabButton = Instance.new("TextButton", Sidebar)
        TabButton.Size = UDim2.new(1, -10, 0, 32)
        TabButton.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
        TabButton.Text = "  " .. Name
        TabButton.TextColor3 = Color3.fromRGB(180, 180, 180)
        TabButton.TextSize = 13
        TabButton.Font = Enum.Font.SourceSansBold
        TabButton.TextXAlignment = Enum.TextXAlignment.Left

        local BtnCorner = Instance.new("UICorner", TabButton)
        BtnCorner.CornerRadius = UDim.new(0, 4)

        -- Contenedor Interno de la Pestaña (Izquierda y Derecha)
        local TabPage = Instance.new("Frame", ContentFrame)
        TabPage.Size = UDim2.new(1, 0, 1, 0)
        TabPage.BackgroundTransparency = 1
        TabPage.Visible = false

        local LeftColumn = Instance.new("ScrollingFrame", TabPage)
        LeftColumn.Size = UDim2.new(0.5, -10, 1, -10)
        LeftColumn.Position = UDim2.new(0, 5, 0, 5)
        LeftColumn.BackgroundTransparency = 1
        LeftColumn.CanvasSize = UDim2.new(0, 0, 2, 0)
        LeftColumn.ScrollBarThickness = 2

        local LeftLayout = Instance.new("UIListLayout", LeftColumn)
        LeftLayout.Padding = UDim.new(0, 6)

        local RightColumn = Instance.new("ScrollingFrame", TabPage)
        RightColumn.Size = UDim2.new(0.5, -10, 1, -10)
        RightColumn.Position = UDim2.new(0.5, 5, 0, 5)
        RightColumn.BackgroundTransparency = 1
        RightColumn.CanvasSize = UDim2.new(0, 0, 2, 0)
        RightColumn.ScrollBarThickness = 2

        local RightLayout = Instance.new("UIListLayout", RightColumn)
        RightLayout.Padding = UDim.new(0, 6)

        TabButton.MouseButton1Click:Connect(function()
            for _, page in pairs(Tabs) do page.Visible = false end
            TabPage.Visible = true
        end)

        Tabs[Name] = TabPage
        return LeftColumn, RightColumn
    end

    -- Elementos UI de Fábrica Básicos
    function Obsidian:AddToggle(Parent, Text, Default, Callback)
        local State = Default
        local Button = Instance.new("TextButton", Parent)
        Button.Size = UDim2.new(1, 0, 0, 30)
        Button.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        Button.Text = "  " .. Text .. ": " .. (State and "ON" or "OFF")
        Button.TextColor3 = State and Color3.fromRGB(0, 255, 127) or Color3.fromRGB(170, 170, 170)
        Button.TextSize = 12
        Button.Font = Enum.Font.SourceSans
        Button.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 4)

        Button.MouseButton1Click:Connect(function()
            State = not State
            Button.Text = "  " .. Text .. ": " .. (State and "ON" or "OFF")
            Button.TextColor3 = State and Color3.fromRGB(0, 255, 127) or Color3.fromRGB(170, 170, 170)
            Callback(State)
        end)
    end

    function Obsidian:AddButton(Parent, Text, Callback)
        local Button = Instance.new("TextButton", Parent)
        Button.Size = UDim2.new(1, 0, 0, 30)
        Button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        Button.Text = Text
        Button.TextColor3 = Color3.fromRGB(235, 235, 235)
        Button.TextSize = 12
        Button.Font = Enum.Font.SourceSansBold
        Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 4)
        Button.MouseButton1Click:Connect(Callback)
    end

    function Obsidian:AddColorConfig(Parent, Text, DefaultColor, Callback)
        local Frame = Instance.new("Frame", Parent)
        Frame.Size = UDim2.new(1, 0, 0, 35)
        Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 4)

        local Label = Instance.new("TextLabel", Frame)
        Label.Size = UDim2.new(0.6, 0, 1, 0)
        Label.Text = "  " .. Text
        Label.TextColor3 = Color3.fromRGB(200, 200, 200)
        Label.TextSize = 12
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.BackgroundTransparency = 1

        local ColorIndicator = Instance.new("TextButton", Frame)
        ColorIndicator.Size = UDim2.new(0, 40, 0, 20)
        ColorIndicator.Position = UDim2.new(1, -50, 0.5, -10)
        ColorIndicator.BackgroundColor3 = DefaultColor
        ColorIndicator.Text = ""
        Instance.new("UICorner", ColorIndicator).CornerRadius = UDim.new(0, 3)

        -- Iteración cíclica básica de colores premium para móviles
        local ColorsList = {Color3.fromRGB(255,0,0), Color3.fromRGB(0,255,0), Color3.fromRGB(0,0,255), Color3.fromRGB(255,255,0), Color3.fromRGB(255,255,255), Color3.fromRGB(255,0,255)}
        local Index = 1
        ColorIndicator.MouseButton1Click:Connect(function()
            Index = (Index % #ColorsList) + 1
            local SelectedColor = ColorsList[Index]
            ColorIndicator.BackgroundColor3 = SelectedColor
            Callback(SelectedColor)
        end)
    end

    return ScreenGui, MainFrame
end

--=============================================================================
-- [CREACIÓN Y CONFIGURACIÓN DE LAS PESTAÑAS (1 AL 6)]
--=============================================================================
local GUI, BaseWindow = Obsidian:CreateWindow()

-- PESTAÑA 1 & 2: BALAS DIRIGIDAS
local BalasIzq, BalasDer = Obsidian:CreateTab("Balas Dirigidas")
Obsidian:AddToggle(BalasIzq, "Activar Balas Dirigidas", false, function(v) Config.SilentAim.Enabled = v end)
Obsidian:AddToggle(BalasIzq, "Línea Taser Inteligente", false, function(v) Config.SilentAim.TaserEnabled = v end)

Obsidian:AddColorConfig(BalasDer, "Color Líneas Taser", Config.SilentAim.Color, function(c) Config.SilentAim.Color = c end)
Obsidian:AddButton(BalasDer, "Target: Cabeza (Head)", function() Config.SilentAim.TargetPart = "Head" end)
Obsidian:AddButton(BalasDer, "Target: Pecho (UpperTorso)", function() Config.SilentAim.TargetPart = "UpperTorso" end)
Obsidian:AddButton(BalasDer, "Target: Piernas (LeftLowerLeg)", function() Config.SilentAim.TargetPart = "LeftLowerLeg" end)

-- PESTAÑA 3: VISUALES
local VisualesIzq, VisualesDer = Obsidian:CreateTab("Visuales")
Obsidian:AddToggle(VisualesIzq, "ESP Box (Líneas)", false, function(v) Config.ESP.Box = v end)
Obsidian:AddToggle(VisualesIzq, "ESP Nombre", false, function(v) Config.ESP.Name = v end)
Obsidian:AddToggle(VisualesIzq, "ESP Vida (Dinámico)", false, function(v) Config.ESP.Health = v end)
Obsidian:AddToggle(VisualesIzq, "ESP Distancia", false, function(v) Config.ESP.Distance = v end)

Obsidian:AddColorConfig(VisualesDer, "Color ESP Box", Config.ESP.BoxColor, function(c) Config.ESP.BoxColor = c end)
Obsidian:AddColorConfig(VisualesDer, "Color ESP Name", Config.ESP.NameColor, function(c) Config.ESP.NameColor = c end)
Obsidian:AddColorConfig(VisualesDer, "Color ESP Distancia", Config.ESP.DistanceColor, function(c) Config.ESP.DistanceColor = c end)

-- PESTAÑA 4: DELETE
local DeleteIzq, DeleteDer = Obsidian:CreateTab("Delete")
Obsidian:AddButton(DeleteIzq, "Obtener Herramienta Delete", function() CreateDeleteTool() end)
Obsidian:AddButton(DeleteIzq, "Restaurar (Uno por Uno)", function() RestoreLastDeleted() end)

Obsidian:AddColorConfig(DeleteDer, "Color Filo Delete", Config.Delete.ToolColor, function(c) Config.Delete.ToolColor = c end)
Obsidian:AddColorConfig(DeleteDer, "Color Fondo UI", BaseWindow.BackgroundColor3, function(c) BaseWindow.BackgroundColor3 = c end)

-- PESTAÑA 5 & 6: UI CONFIG (ESTRUCTURA DE GUARDADO / CIERRE)
local ConfigIzq, ConfigDer = Obsidian:CreateTab("UI Confi")
Obsidian:AddButton(ConfigIzq, "Cerrar Panel Premium", function() GUI:Destroy() end)
Obsidian:AddButton(ConfigDer, "Reiniciar Configuración", function()
    Config.SilentAim.Enabled = false
    Config.ESP.Box = false
    Config.ESP.Name = false
    Config.ESP.Health = false
    Config.ESP.Distance = false
    print("Configuración reiniciada de manera segura.")
end)
